VITE_MODE=development
VITE_API_URL=https://developnators.azurewebsites.net/

VITE_REQ_ENCRYPTION=true
VITE_ENCRYPTION_KEY='01234567890123456789012345678901'
VITE_ENCRYPTION_IV='0123456789ABCDEF'VITE_APP_LOGO=/assets/jhlogo.png
VITE_DEFAULT_ERROR_IMAGE=/assets/errorImg.png


VITE_APP_FIREBASE_API_KEY=AIzaSyDBmUCy8OZBaRuIgrJ3kefKgekLROx3jUk
VITE_APP_FIREBASE_AUTH_DOMAIN=developernators.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=developernators
VITE_APP_FIREBASE_STORAGE_BUCKET=developernators.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=237328315289
VITE_APP_FIREBASE_APP_ID=1:237328315289:web:7cc73f0035284d8ac51908
VITE_APP_FIREBASE_MEASUREMENT_ID=G-MTTNMLZD21
VITE_FCM_SERVER_KEY=AAAAN0Hes5k:APA91bEYFq7WIAofOyrEa08MaFYp_n0aRdZoFoJE9_npI391wgRnEto5IQQsDlQLdjD5SUbNpYzMlaS1aSYYPAuOxypbnnulvqX1VDZ18dQEctde-xJalNNTh6AXDnhGWoU56ormkf87
VITE_APP_VAPID_KEY=BKtU7f_K4cm_oJ1u1i0Ltkg76nWMWqhxusF60-Iez2VOWB8NcHwV5BX6RAHSo3NFBfc276_BGp2-U6j_t2iGfHU

